<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".signup">


  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="195dp"
      android:layout_height="110dp"
      android:layout_marginTop="44dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/signup" />

  <EditText
      android:id="@+id/signupemail"
      android:layout_width="340dp"
      android:layout_height="40dp"
      android:layout_marginTop="12dp"
      android:background="@drawable/custom_input"
      android:drawableStart="@drawable/custom_email"
      android:drawablePadding="12dp"
      android:ems="10"
      android:fontFamily="@font/lexend"
      android:gravity="center_vertical"
      android:hint="Email"
      android:inputType="text"
      android:paddingStart="12dp"
      android:paddingEnd="12dp"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.507"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView3" />

  <EditText
      android:id="@+id/signupname"
      android:layout_width="340dp"
      android:layout_height="40dp"
      android:layout_marginTop="12dp"
      android:background="@drawable/custom_input"
      android:drawableStart="@drawable/custom_user"
      android:drawablePadding="12dp"
      android:ems="10"
      android:fontFamily="@font/lexend"
      android:gravity="center_vertical"
      android:hint="Name"
      android:inputType="text"
      android:paddingStart="12dp"
      android:paddingEnd="12dp"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/signupemail" />

  <EditText
      android:id="@+id/signupphone"
      android:layout_width="340dp"
      android:layout_height="40dp"
      android:layout_marginTop="12dp"
      android:background="@drawable/custom_input"
      android:drawableStart="@drawable/phone_call"
      android:drawablePadding="12dp"
      android:ems="10"
      android:fontFamily="@font/lexend"
      android:gravity="center_vertical"
      android:hint="Phone"
      android:inputType="text"
      android:paddingStart="12dp"
      android:paddingEnd="12dp"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.492"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/signupname" />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/layout1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:passwordToggleEnabled="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/signupphone">
    <EditText
        android:id="@+id/signuppassword"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_key"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/lexend"
        android:gravity="center_vertical"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
         />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/layout2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:passwordToggleEnabled="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/layout1">
    <EditText
        android:id="@+id/signupconfirmpassword"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_key"
        android:drawableEnd="@drawable/show"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/lexend"
        android:gravity="center_vertical"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
         />
  </com.google.android.material.textfield.TextInputLayout>


  <Button
      android:id="@+id/signupbtn"
      android:layout_width="340dp"
      android:layout_height="40dp"
      android:layout_marginTop="40dp"
      android:background="@drawable/loginbtn"
      android:fontFamily="@font/lexend"
      android:text="Sign up"
      android:textAllCaps="false"
      android:textColor="@color/white"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.516"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/layout2" />

  <TextView
      android:id="@+id/haveanaccount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="13dp"
      android:fontFamily="@font/lexend"
      android:text="Already have an account"
      android:textColor="@color/black"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/signupbtn" />

  <Button
      android:id="@+id/loginredirect"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/forgot_password"
      android:fontFamily="@font/lexend"
      android:paddingStart="0dp"
      android:paddingLeft="0dp"
      android:text="Log in"
      android:textAllCaps="false"
      android:textColor="@android:color/holo_green_dark"
      android:textSize="16sp"
      app:layout_constraintStart_toEndOf="@+id/haveanaccount"
      app:layout_constraintTop_toBottomOf="@+id/signupbtn" />

  <Button
      android:id="@+id/signupwithgoogle"
      android:layout_width="340dp"
      android:layout_height="40dp"
      android:background="@drawable/loginwithgoogle"
      android:drawableStart="@drawable/google__2_"
      android:fontFamily="@font/lexend"
      android:paddingLeft="80dp"
      android:paddingRight="75dp"
      android:text="Sign up with Google"
      android:textAllCaps="false"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.483"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/loginredirect" />

  <Button
      android:id="@+id/signupwithfacebook"
      android:layout_width="340dp"
      android:layout_height="40dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/loginwithgoogle"
      android:drawableStart="@drawable/facebook"
      android:fontFamily="@font/lexend"
      android:paddingLeft="70dp"
      android:paddingRight="60dp"
      android:text="Sign up with Facebook"
      android:textAllCaps="false"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.483"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/signupwithgoogle" />

  <ImageView
      android:id="@+id/todayinsignup"
      android:layout_width="204dp"
      android:layout_height="125dp"
      android:scaleType="fitXY"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/signupwithfacebook"
      app:srcCompat="@drawable/logo" />

  <CheckBox
      android:id="@+id/remembermeinsignup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="2dp"
      android:fontFamily="@font/lexend"
      android:text="Remember me"
      android:textColor="@android:color/holo_green_dark"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/layout2" />

</androidx.constraintlayout.widget.ConstraintLayout>