<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CalendarFragment">

    <TextView
        android:id="@+id/topicinadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/lexend"
        android:text="Add new event"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/calendarinadd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topicinadd" />

    <EditText
        android:id="@+id/addevent"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/lexend"
        android:hint="Event name"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingRight="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarinadd" />

    <EditText
        android:id="@+id/addtime"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/lexend"
        android:hint="Time"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingRight="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/addampm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addevent" />

    <EditText
        android:id="@+id/addampm"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/lexend"
        android:hint="am/pm"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingRight="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addtime"
        app:layout_constraintTop_toBottomOf="@+id/addevent" />

    <EditText
        android:id="@+id/addnote"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/lexend"
        android:gravity="start|top"
        android:hint="Note"
        android:inputType="textMultiLine"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addtime" />

    <Button
        android:id="@+id/saveevent"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/loginbtn"
        android:fontFamily="@font/lexend"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>